apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: safework
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5qY2xlZS5tZSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJiaW5nb2dvMSIsImF1dGgiOiJZV1J0YVc0NlltbHVaMjluYnpFPSJ9fX0K