apiVersion: v2
appVersion: 0.1.0-36
description: SafeWork Pro - 건설업 보건관리 시스템
home: https://github.com/JCLEE94/safework
keywords:
- safework
- health-management
- construction
maintainers:
- email: admin@jclee.me
  name: SafeWork Team
name: safework
sources:
- https://github.com/JCLEE94/safework
type: application
version: 0.1.0-36
