apiVersion: v2
name: smartwork
description: SafeWork Pro - 건설업 보건관리 시스템
type: application
version: 0.1.0-35  # GitOps 파이프라인에서 자동 업데이트
appVersion: "0.1.0-35"  # GitOps 파이프라인에서 자동 업데이트
keywords:
  - safework
  - health-management
  - construction
home: https://github.com/JCLEE94/safework
sources:
  - https://github.com/JCLEE94/safework
maintainers:
  - name: SafeWork Team
    email: admin@jclee.me
