apiVersion: v2
name: safework
description: SafeWork Pro - 건설업 보건관리 시스템
type: application
version: 1.0.0
appVersion: "1.0.2"
keywords:
  - safework
  - health-management
  - construction
  - k8s
maintainers:
  - name: SafeWork Team
    email: admin@safework.jclee.me
sources:
  - https://github.com/JCLEE94/safework
home: https://safework.jclee.me